# SocialMediaBackEndCSharp

./: ..csproj  .editorconfig  Program.cs  Read.md  SocialMediaCSharp.sln
AutoMapper/: AutoMapper.cs
Controllers/: CommentsController.cs  LikesController.cs  PostController.cs  UserController.cs
DTOs/: CommentDto.cs  LikesDto.cs  PostDto.cs  UserDto.cs
Data/: DataContext.cs
Migrations/: 20231213102725_Initial.Designer.cs  20231213102725_Initial.cs  20231213102738_Seeding.Designer.cs  20231213102738_Seeding.cs  20231214112726_Initial.Designer.cs  20231214112726_Initial.cs  20231214112734_Seeding.Designer.cs  20231215091219_Seeding.Designer.cs  20231215091219_Seeding.cs  20240111103935_Initial.Designer.cs  20240111103935_Initial.cs  20240111103942_Seeding.Designer.cs  20240112113515_YourNewMigrationName.Designer.cs  20240112113515_YourNewMigrationName.cs  20240115102323_Initial.Designer.cs  20240115102323_Initial.cs  DataDbContextModelSnapshot.cs
Models/: CommentsModel.cs  LikesModel.cs  PostModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/CommentService/: CommentService.cs  ICommentService.cs
Services/GeneralServices/: GeneralServices.cs  IGeneralServices.cs
Services/JwtService/: JwtConfiguration.cs  JwtHelper.cs
Services/LIkesService/: ILikesService.cs  LIkesService.cs
Services/PostService/: IPostService.cs  PostService.cs
Services/UserServices/: IUserService.cs  UserService.cs
